// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url =uri("https://maven.aliyun.com/repository/public") }
        maven { url =uri("https://maven.aliyun.com/repository/google") }
        maven { url =uri("https://maven.aliyun.com/repository/gradle-plugin") }
        mavenLocal()
        mavenCentral()
        google()
        // jcenter()
        maven { url =uri("https://jitpack.io") }
        mavenCentral(){url =uri("https://jcenter.bintray.com/")}
        google()
        // Added for testing local Konsist artifacts
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
    }
}

allprojects {
    repositories {
        maven { url =uri("https://maven.aliyun.com/repository/public") }
        maven { url =uri("https://maven.aliyun.com/repository/google") }
        maven { url =uri("https://maven.aliyun.com/repository/gradle-plugin") }
        mavenLocal()
        mavenCentral()
        google()
        // jcenter()
        maven { url =uri("https://jitpack.io") }
        mavenCentral(){url =uri("https://jcenter.bintray.com/")}
        google()
        // Added for testing local Konsist artifacts
        mavenLocal()
        mavenCentral()
    }
}